
/* universal */
*{
    margin:0;
    font-family: 'Work Sans', sans-serif;
}
/* Button styles */
.btn-primary{
    background:#F15B22; 
    width: 160px;
    height: 64px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    border: 0;
    border-radius: 5px;
}
/* Background Styles */
.header{
    max-height: 809px;
    max-width: 2000px;
    background-image: url(../images/banner/banner2.png);
    width:100%;
    height:100%;
    border: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

}

/* Banner Styles */
.banner{
   text-align: right;
    padding: 216px 230px 365px 845px;
}

.banner-title{
   
    
    font-size: 65px;
    font-weight: 700;
    color: #151414;
    margin-bottom: 24px;

}

.banner-description{
    color: #444343;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;

}

.details{
    
    display: flex;
    gap: 87px;
    max-width: 1072px;
    max-height: 723.3px;
    flex-direction: row-reverse;
    padding: 0 322px 130px 206px ;
    margin-top: 130;
   

    
}
.section-title{
  
  margin-top: 369px;
  margin-bottom: 24px;

}


.section-description{
    margin-bottom: 16px;
    
}

.points{
    color: #444343;
    font-weight: 400;
    
}
.person-image{
    width: 723.3px;
    height: 569px;
    margin-top: 130px;

}

/* plan section */

.my-plans{
    width: 1141px;
    height: 202.96px;
margin-bottom: 50px;  
text-align: center;  
 padding: 130px 230px;
}
.plan-head{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 50px;
    

}

.plan-container{
    display: flex;
    gap: 86px;
    
    width: 1141px;
height: 202.96px;
}
.plan{
    border-radius: 5px;
    padding: 30px;
}
    .plan-title{
        font-weight: 700;
        font-size: 20 ;
        color: #181818;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .plan-description{
  
        font-size: 16px;
        color: #757575;
        margin-bottom: 30px;
       
    }